<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color:hsl(215, 46%, 89%) ;
      font-family: 'Outfit';
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .attribution { font-size: 11px; text-align: center;
    margin: 20px auto; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 300px;
      background-color: white;
      border-radius: 15px;
      padding: 5px;
 
    }
    .image {
      max-width: 300px;;
      
    }
    .image img {
      width: 100%;
      border-radius: 15px;
      padding: 5px;

    }
    .text h1 {
      font-size: 1.4rem;
      text-align: center;
      padding: 10px;
      margin: 10px auto 5px;
      font-weight: 700;

    }
    .text p {
      color:  gray;
      font-size: 0.9rem;
      text-align: center;
      padding: 10px;
      margin: 5px auto 10px;
      font-weight: 400;
    }

  </style>
</head>
<body>

  <main class="container">
    <div class="image">
      <img src="images/image-qr-code.png" alt="QR code">
    </div>
    <div class="text">
      <h1> Improve your front-end skills by building projects</h1>
      <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
   
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a target="_blank" href="https://www.linkedin.com/in/rafael-okida-78391b34/">Rafael Okida</a>.
  </footer>
</body>
</html>